nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# nfs csi 4.11.0
registry.k8s.io/sig-storage/csi-provisioner:v5.2.0
registry.k8s.io/sig-storage/csi-resizer:v1.13.1
registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
registry.k8s.io/sig-storage/livenessprobe:v2.15.0
registry.k8s.io/sig-storage/nfsplugin:v4.11.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
registry.k8s.io/sig-storage/snapshot-controller:v8.2.0
k8s.gcr.io/nfd/node-feature-discovery:v0.11.0 
registry.k8s.io/nfd/node-feature-discovery:v0.15.3
heartexlabs/label-studio:latest